<html>
    <title>MATCHA💚</title>
        <link rel = "stylesheet" href = "style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="OIP__1_-removebg-preview.png" type="image/.png">

<Font face="HoloLens MDL2 Assets" " color='BEIGE'
</Font>
<body bgcolor="beige
">
</head>

<body>
    <H1 >MATCHA</H1>
        
      
              
                
                <img src="jhxuhguybhjhbeufbejfheg7yfiuej.gif"/>
          
       
                   <p class = "head">
                     RECIPE FOR MATCHA!
                   </p>
<ul>
<li>1 tsp Matcha powder</li>
<li>1tsp Sugar</li>
<li> milk and ice cubes</li>
</ul>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solidrgb(117, 103, 103);
  background-color: #bebeb7;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(255, 255, 255);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: rgb(145, 137, 137);
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid rgb(134, 117, 117);
  border-top: none;
}
</style>
</head>
<body>




<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Dalgona')">Dalgona</button>
  <button class="tablinks" onclick="openCity(event, 'Smoothie')">Smoothie</button>
  <button class="tablinks" onclick="openCity(event, 'Latte')">Latte</button>
</div>

<div id="Dalgona" class="tabcontent">
  <h3>Dalgona</h3>
  <p>MY FAVOURITE.</p>
  <br>
  <img src="dalgona-matcha-create.jpg"img width="10%" height="20%"/>
  <br>
  <br>
  <a href="https://izzycooking.com/dalgona-matcha/#:~:text=How%20to%20Make%20Dalgona%20Matcha%201%20Make%20Simple,forms%20soft%20peaks.%20...%203%20Assemble%20the%20Drink" target="_blank">dalgona recipe</a>
  
</div>

<div id="Smoothie" class="tabcontent">
  <h3>Smoothie</h3>
  <p>ONE OF THE BEST.</p> 
  <br>
  <img src="download.jpg"img width="10%" height="10%"/>
  <br>
  <br>
  <a href="https://www.jessicagavin.com/super-green-smoothie-with-matcha-tea/" target="_blank">smoothie recipe</a>
</div>

<div id="Latte" class="tabcontent">
  <h3>Latte</h3>
  <p>LOVIN IT.</p>
  <br>
  <img src="OIP (2).jpg"img width="10%" height="10%"/>
  <br>
  <br>
  <a href="https://www.healthbenefitstimes.com/recipe/matcha-latte-recipe/" target="_blank">matcha-latte-recipe </a>
 
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 



       
    
  </div>
                    </p>
                    <br>
                    
               <div class = "video">
                <iframe width="230" height="230" src="https://www.youtube.com/embed/9pyBgdtG9YI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
                </div>
                <marquee>🍵🥺LOVE IT</MARQUEE>
                </html>
